---

# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_container_module.html

- docker_container:
    auto_remove: "{{ c.auto_remove | default(omit) }}"
    blkio_weight: "{{ c.blkio_weight | default(omit) }}"
    capabilities: "{{ c.capabilities | default(omit) }}"
    cap_drop: "{{ c.cap_drop | default(omit) }}"
    cleanup: "{{ c.cleanup | default(omit) }}"
    command: "{{ c.command | default(omit) }}"
    comparisons: "{{ c.comparisons | default(omit) }}"
    cpu_period: "{{ c.cpu_period | default(omit) }}"
    cpu_quota: "{{ c.cpu_quota | default(omit) }}"
    cpuset_cpus: "{{ c.cpuset_cpus | default(omit) }}"
    cpuset_mems: "{{ c.cpuset_mems | default(omit) }}"
    cpu_shares: "{{ c.cpu_shares | default(omit) }}"
    detach: "{{ c.detach | default(omit) }}"
    devices: "{{ c.devices | default(omit) }}"
    device_read_bps: "{{ c.device_read_bps | default(omit) }}"
    device_write_bps: "{{ c.device_write_bps | default(omit) }}"
    device_read_iops: "{{ c.device_read_iops | default(omit) }}"
    device_write_iops: "{{ c.device_write_iops | default(omit) }}"
    dns_opts: "{{ c.dns_opts | default(omit) }}"
    dns_servers: "{{ c.dns_servers | default(omit) }}"
    dns_search_domains: "{{ c.dns_search_domains | default(omit) }}"
    domainname: "{{ c.domainname | default(omit) }}"
    env: "{{ c.env | default(omit) }}"
    env_file: "{{ c.env_file | default(omit) }}"
    entrypoint: "{{ c.entrypoint | default(omit) }}"
    etc_hosts: "{{ c.etc_hosts | default(omit) }}"
    exposed_ports: "{{ c.exposed_ports | default(omit) }}"
    force_kill: "{{ c.force_kill | default(omit) }}"
    groups: "{{ c.groups | default(omit) }}"
    healthcheck: "{{ c.healthcheck | default(omit) }}"
    hostname: "{{ c.hostname | default(omit) }}"
    ignore_image: "{{ c.ignore_image | default(omit) }}"
    image: "{{ c.image | default(omit) }}"
    init: "{{ c.init | default(omit) }}"
    interactive: "{{ c.interactive | default(omit) }}"
    ipc_mode: "{{ c.ipc_mode | default(omit) }}"
    keep_volumes: "{{ c.keep_volumes | default(omit) }}"
    kill_signal: "{{ c.kill_signal | default(omit) }}"
    kernel_memory: "{{ c.kernel_memory | default(omit) }}"
    labels: "{{ c.labels | default(omit) }}"
    links: "{{ c.links | default(omit) }}"
    log_driver: "{{ c.log_driver | default(omit) }}"
    log_options: "{{ c.log_options | default(omit) }}"
    mac_address: "{{ c.mac_address | default(omit) }}"
    memory: "{{ c.memory | default(omit) }}"
    memory_reservation: "{{ c.memory_reservation | default(omit) }}"
    memory_swap: "{{ c.memory_swap | default(omit) }}"
    memory_swappiness: "{{ c.memory_swappiness | default(omit) }}"
    mounts: "{{ c.mounts | default(omit) }}"
    name: "{{ c.name | default(omit) }}"
    network_mode: "{{ c.network_mode | default(omit) }}"
    userns_mode: "{{ c.userns_mode | default(omit) }}"
    networks: "{{ c.networks | default(omit) }}"
    networks_cli_compatible: "{{ c.networks_cli_compatible | default(omit) }}"
    oom_killer: "{{ c.oom_killer | default(omit) }}"
    oom_score_adj: "{{ c.oom_score_adj | default(omit) }}"
    output_logs: "{{ c.output_logs | default(omit) }}"
    paused: "{{ c.paused | default(omit) }}"
    pid_mode: "{{ c.pid_mode | default(omit) }}"
    pids_limit: "{{ c.pids_limit | default(omit) }}"
    privileged: "{{ c.privileged | default(omit) }}"
    published_ports: "{{ c.published_ports | default(omit) }}"
    pull: "{{ c.pull | default(omit) }}"
    purge_networks: "{{ c.purge_networks | default(omit) }}"
    read_only: "{{ c.read_only | default(omit) }}"
    recreate: "{{ c.recreate | default(omit) }}"
    restart: "{{ c.restart | default(omit) }}"
    restart_policy: "{{ c.restart_policy | default(omit) }}"
    restart_retries: "{{ c.restart_retries | default(omit) }}"
    runtime: "{{ c.runtime | default(omit) }}"
    shm_size: "{{ c.shm_size | default(omit) }}"
    security_opts: "{{ c.security_opts | default(omit) }}"
    state: "{{ c.state | default(omit) }}"
    stop_signal: "{{ c.stop_signal | default(omit) }}"
    stop_timeout: "{{ c.stop_timeout | default(omit) }}"
    trust_image_content: "{{ c.trust_image_content | default(omit) }}"
    tmpfs: "{{ c.tmpfs | default(omit) }}"
    tty: "{{ c.tty | default(omit) }}"
    ulimits: "{{ c.ulimits | default(omit) }}"
    sysctls: "{{ c.sysctls | default(omit) }}"
    user: "{{ c.user | default(omit) }}"
    uts: "{{ c.uts | default(omit) }}"
    volumes: "{{ c.volumes | default(omit) }}"
    volume_driver: "{{ c.volume_driver | default(omit) }}"
    volumes_from: "{{ c.volumes_from | default(omit) }}"
    working_dir: "{{ c.working_dir | default(omit) }}"
